;Character ID list
;16 - Chris BSAA         32 - Sheva BSAA         48 - Jill BSAA  64 - Wesker Midnight  80 - Josh BSAA  96 - Excella  112 - Barry  128 - Rebecca 144 - Irving
;17 - Chris Melee Armor  33 - Sheva Melee        49 - Jill BS    65 - Wesker STARS     81 - Josh DEC
;18 - Chris Bulletproof  34 - Sheva Bulletproof  50 - Jill DEC
;19 - Chris Full Armor   35 - Sheva Full Armor   51 - Jill LIN
;20 - Chris Plain        36 - Sheva Plain        
;21 - Chris Flashback    37 - Sheva Amazon       
;22 - Chris Safari       38 - Sheva Clubbin      
;23 - Chris STARS        39 - Sheva Business      
;24 - Chris Warrior      40 - Sheva Fairy Tale   
;25 - Chris Heavy Metal

;Weapon ID list
;1 - M92F (HG)                8  - VZ61 (MG)    12 - Ithaca M37 (SG)   16 - S&W M29 (MAG)   19 - H&K PSG-1 (RIF)    22 - RPG-7 NVS
;2 - H&K P8 (HG)              9  - SIG 556 (MG) 13 - M3 (SG)           17 - L. Hawk (MAG)   20 - Dragunov SVD (RIF) 
;3 - SIG P226 (HG)            10 - H&K MP5 (MG) 14 - Jail Breaker (SG) 18 - S&W M500 (MAG)  21 - S75 (RIF) 
;4 - Samurai Edge Barry (HG)  11 - AK-74 (MG)   15 - Hydra (SG)          
;5 - Samurai Edge Wesker (HG) 
;6 - M93R (HG)               
;7 - Px4 (HG) 

player0
{
    enable true
    character 49 ;Jill BS
	 ;Left Hand
    left_gun 8 ;VZ61
    left_bone 14 ;to which bone the gun should be attached
    left_x -1
    left_z -3
    left_y 0
    left_rot 1
	 ;Right Hand
    right_gun 8
    right_bone 8 ;to which bone the gun should be attached
    right_x 0.20
    right_z 0
    right_y 1.42
    right_rot 1
    hide true   ;mind you that all gun models are shared, which means if more than one wields the same gun this option won't work properly
}
player1
{
    enable true
    character 49
	 ;Left Hand
    left_gun 8
    left_bone 14
    left_x -1
    left_z -3
    left_y 0
    left_rot 1
	 ;Right Hand
    right_gun 8
    right_bone 8
    right_x 0.20
    right_z 0
    right_y 1.42
    right_rot 1
    hide false
}
player2
{
    enable true
    character 49
	 ;Left Hand
    left_gun 8
    left_bone 14
    left_x -1
    left_z -3
    left_y 0
    left_rot 1
	 ;Right Hand
    right_gun 8
    right_bone 8
    right_x 0.20
    right_z 0
    right_y 1.42
    right_rot 1
    hide false
}
player3
{
    enable true
    character 49
	 ;Left Hand
    left_gun 8
    left_bone 14
    left_x -1
    left_z -3
    left_y 0
    left_rot 1
	 ;Right Hand
    right_gun 8
    right_bone 8
    right_x 0.20
    right_z 0
    right_y 1.42
    right_rot 1
    hide false
}