***=== RE5 Enemy Weapons (uWpXX) List ===***

uWpXX = XX010700 (reverse hex) = 459008 + YY (dec)

------ Town Majini ------
 
uWp00 = 459008 = No weapon (00)
uWp50 = 459088 = Adze (50)  (only has one by default)
uWp51 = 459089 = Sickle (51)  (only has one by default)
uWp52 = 459090 = Bowgun (52)
uWp53 = 459091 = Shovel (53)
uWp54 = 459092 = Dynamite (54) (only has one by default)
uWp55 = 459093 = Machete (55)
uWp59 = 459097 = Steel pipe (59)
uWp5a = 459098 = Bottle (5A) (only has one by default)

uWp69 = 459113 = Adze (identical to 50?) (69) (only has one by default)
uWp6c = 459116 = Molotov Cocktail (6C)
uWp71 = 459121 = Pickaxe (71)
uWp72 = 459122 = Club with spikes (72)
uWp73 = 459123 = Wrench (73)
uWp75 = 459125 = Megaphone (75) (only held correctly by right handed enemies?)

------ Village Majini ------

uWp5e = 459102 = Torch (5E) (partially works. non-villager can't jump with this weapon)
uWp5f = 459103 = Spear (5F)
uWp60 = 459104 = Wooden shield + spear (60)
uWp62 = 459106 = Bow wetland (62)
uWp63 = 459107 = Wooden shield (Without spikes) + spear (63)
uWp64 = 459108 = Giant club (64) (works, but almost continously shouts while walking)
uWp6f = 459119 = Spear (alternate design) (6F)
uWp74 = 459124 = Big bomb (74) (very buggy, always behaves like it's on water)

------ Army Majini ------

uWp5d = 459101 = Minigun (5D) (J.J. default)
uWp61 = 459105 = Metal shield (61) (can't climb up walls with the metal shield)
uWp65 = 459109 = Stun rod (65)
uWp68 = 459112 = Rocket launcher (68) (doesn't work properly when lefthanded)
uWp6a = 459114 = Assault rifle (6A) (doesn't work properly when lefthanded)




-------------------------Can't use-------------------------
---Town Majini---
(56)
(57)
(58)
(5B)
(5C)
Minigun (5D)
Spear (5F) (stuck in t-pose)
Wooden shield + spear (60) (stuck in t-pose)
Metal shield (61)
Bow (62) (stuck in t-pose)
Wooden shield (Without spikes) + spear (63) (stuck in t-pose)
Giant club (64) (stuck in t-pose)
Stun rod (65) (uses it like a shovel)
(66)
(67)
Rocket launcher (68) (stuck in t-pose)
Assault rifle (6A) (buggy animations)
(6B)
Hand grenade (6D) (tries to throw, but doesn't leave hand)
Stun grenade (6E) (tries to throw, but doesn't leave hand)
Spear (alternate design) (6F) (stuck in t-pose)
(70)
(76)

---Big Majini---
(56)
(57)
(58)
(5B)
(5C)
Minigun (5D)
Torch (5E)
Spear (5F) (stuck in t-pose)
Wooden shield + spear (60) (stuck in t-pose)
Metal shield (61)
Bow (62) (stuck in t-pose)
Wooden shield (Without spikes) + spear (63) (stuck in t-pose)
Giant club (64) (stuck in t-pose)
Stun rod (65) (uses it like a shovel)
(66)
(67)
Rocket launcher (68) (stuck in t-pose)
Assault rifle (6A) (buggy animations)
(6B)
Hand grenade (6D) (tries to throw, but doesn't leave hand)
Stun grenade (6E)
Spear (alternate design) (6F) (stuck in t-pose)
(70)
(76)

---Army Majini---
Bowgun (52) (hold it wrong and doesn't fire)
Shovel (53) (uses it like a stun rod, very buggy animations)
(56)
(57)
(58)
Steel pipe (59) (holds it like a shield)
(5B)
(5C)
Minigun (5D) (functions kinda, but buggy animations)
Spear (5F) (stuck in t-pose)
Wooden shield + spear (60) (stuck in t-pose)
Bow (62) (stuck in t-pose)
Wooden shield (Without spikes) + spear (63) (stuck in t-pose)
Giant club (64) (stuck in t-pose)
(66)
(67)
(6B)
Hand grenade (6D) (tries to throw, but doesn't leave hand)
Stun grenade (6E)
Spear (alternate design) (6F) (stuck in t-pose)
(70)
Pickaxe (71)
(76)


---Wetlands Majini---
Bowgun (52) (stuck in t-pose)
Shovel (53) (stuck in t-pose)
(56)
(57)
(58)
Steel pipe (59) (stuck in t-pose)
(5B)
(5C)
Minigun (5D) (stuck in t-pose)
Metal shield (61)
Stun rod (65) (stuck in t-pose)
(66)
(67)
Rocket launcher (68) (stuck in t-pose)
Assault rifle (6A) (stuck in t-pose)
(6B)
Hand grenade (6D) (tries to throw, but doesn't leave hand)
Stun grenade (6E)
(70)
Pickaxe (71) (stuck in t-pose)
(76)

---Giant Majini---
(56)
(57)
(58)
Steel pipe (59) (stuck in t-pose)
(5B)
(5C)
Minigun (5D)
Metal shield (61)
Stun rod (65) (stuck in t-pose)
(66)
(67)
Rocket launcher (68) (stuck in t-pose)
Assault rifle (6A) (stuck in t-pose)
(6B)
Hand grenade (6D) (tries to throw, but doesn't leave hand)
Stun grenade (6E)
(70)
Pickaxe (71) (stuck in t-pose)
(76)

---JJ---
(56)
(57)
(58)
Steel pipe (59) (holds it like a minigun)
(5B)
(5C)
Torch (5E)
Spear (5F) (stuck in t-pose)
Wooden shield + spear (60) (stuck in t-pose)
Metal shield (61)
Bow (62) (stuck in t-pose)
Wooden shield (Without spikes) + spear (63) (stuck in t-pose)
Giant club (64) (stuck in t-pose)
Stun rod (65)
(66)
(67)
Rocket launcher (68) (buggy animations)
(6B)
Hand grenade (6D) (tries to throw, but doesn't leave hand)
Stun grenade (6E)
Spear (alternate design) (6F) (stuck in t-pose)
(70)
Pickaxe (71)
(76)