Angle in RE5

====== NEW ======

00 00 00 00 = 0.000000 = south
D8 0F 49 3F = 0.785398 = south east
D8 0F C9 3F = 1.570796 = east 
E2 CB 16 40 = 2.356194 = north east
D8 0F 49 40 = 3.141592 = north        = -3.141592 = D8 0F 49 C0
CE 53 7B 40 = 3.926990 = north west   = -2.356194 = E2 CB 16 C0
E2 CB 96 40 = 4.712388 = west         = -1.570796 = D8 0F C9 BF
DD ED AF 40 = 5.497786 = south west   = -0.785398 = D8 0F 49 BF

Directions list :
X+ = East  , X- = West
Y+ = Up    , Y- = Down
Z+ = South , Z- = North


---------------------------------------------------------------
====== Old ======

00 00 00 00 = north (0)
 D8 0F 49 3F = ne
D8 0F C9 3F = east (1.570796 rad = pi/2 = 90 degree)
 E2 CB 16 40 = se
D8 0F 49 40 = south (pi)(3.141592)
 CE 53 7B 40 = sw
E2 CB 96 40 = west (3pi/2)
 DD ED AF 40 = nw

