angle
0.000000 = south
0.785398 = south east
1.570796 = east
2.356194 = north east
3.141592 = north = -3.141592
3.926990 = north west = -2.356194
4.712388 = west = -1.570796
5.497786 = south west = -0.785398

parado hacia abajo
x="3.141592" y="0.0" z="-1.570796"/>

parado hacia arriba
y="3.141592" z="-1.570796"/>




uWp00 = 256 = Hand-to-hand >>> nothing (AI equip this when they have no weapon)
uWp01 = 257 = Knife (Chris)
uWp02 = 258 = M92F
uWp03 = 259 = VZ61
uWp04 = 260 = Ithaca M37
uWp05 = 261 = S75

uWp06 = 262 = Hand Grenade
uWp07 = 263 = Incendiary Grenade
uWp08 = 264 = Flash Grenade

uWp09 = 265 = SIG 556
uWp0a = 266 = Proximity Bomb
uWp0b = 267 = S&W M29
uWp0c = 268 = Grenade Launcher
uWp0d = 269 = Rocket Launcher
uWp0e = 270 = Knife (Sheva)
uWp0f = 271 = Longbow
uWp10 = 272 = H&K P8
uWp11 = 273 = SIG P226
uWp12* = 274 = Barry's Samurai Edge
uWp13 = 275 = H&K MP5
uWp14* = 276 = Knife (Josh,Excella,Barry,Rebecca)
uWp15 = 277 = Gatling Gun
uWp16 = 278 = M3
uWp17 = 279 = Jail Breaker

uWp19 = 281 = Hydra
uWp1a = 282 = L.Hawk
uWp1b = 283 = S&W m500
uWp1c = 284 = H$K PSG-1
uWp1d = 285 = AK-74
uWp1e = 286 = M93R
uWp1f = 287 = Px4
uWp20 = 288 = Dragunov SVD
uWp21 = 289 = Flamethrower
uWp22 = 290 = Stun Rod

uWp23 = 291 = Knife (Wesker)
uWp24 = 292 = Knife (Jill)

uWp25 = 293 = GL(EXP)
uWp26 = 294 = GL(ACD)
uWp27 = 295 = GL(ICE)

uWp29 = 297 = Samurai Edge

uWp2c = 300 = (dummy)Explosive Round turret from Patrol boat
uWp2d = 301 = (dummy)2-3 Chris's Machine Gun (doesn't work)
uWp2e = 302 = (dummy)2-3 Sheva's Mini Gun (doesn't work)
uWp2f = 303 = Gun turret (can only aim west-south-east)
uWp30 = 304 = Lantern
uWp31* = 305 = DE Explosive Round turret

uWp34 = 308 = L.T.D. (need trainer)
uWp35 = 309 = RPG-7 NVS (very weak compare to normal)

uWp36 = 310 = Egg Rotten

uWp37 = 311 = Hand-to-hand (Casual animation from 1-1)
uWp38 = 312 = Infinite Rocket Launcher (Unused)

uWp39 = 313 = GL(FLM)
uWp3a = 314 = GL(FLS)
uWp3b = 315 = GL(ELC)

uWp3c = 316 = Egg White
uWp3d = 317 = Egg Brown
uWp3e = 318 = Egg Gold


uIt0201 = 513 = HG Ammo
uIt0202 = 514 = MG Ammo
uIt0203 = 515 = SG Ammo
uIt0204 = 516 = Rifle Ammo
uIt0206 = 518 = EXP
uIt0207 = 519 = ACD
uIt0208 = 520 = ICE
uIt0209 = 521 = MAG Ammo
uIt020e = 526 = FLM
uIt020f = 527 = FLS
uIt0210 = 528 = ELC
uIt0211 = 529 = RPG round (for RPG-7 NVS)

uIt0301 = 769 = Herb Green
uIt0302 = 770 = Herb Red
uIt0304 = 772 = First Aid Spray
uIt0305 = 773 = G
uIt0306 = 774 = R
uIt0307 = 775 = G+G
uIt0309 = 777 = G+R

uIt0601 = 1537 = Melee vest
uIt0606 = 1542 = Bulletproof vest
uIt0607 = 1543 = Slate map
uIt0608 = 1544 = Combo bonus


=================== Key Items ===================
uIt0501 = 1281 = (dummy)Punisher's key?
uIt0502 = 1282 = (dummy)Punisher's key?
uIt0503 = 1283 = Furnace key
uIt0504 = 1284 = ---
uIt0505 = 1285 = (dummy)Execution ground key?
uIt0506 = 1286 = Port key
uIt0507 = 1287 = Hangar keycard A
uIt0508 = 1288 = Hangar keycard B
uIt0509 = 1289 = Old Building key
uIt050a = 1290 = Tanker keycard A

uIt050b = 1291 = (dummy)PG67A/W
uIt050c = 1292 = (dummy)Dechant Harddrive
uIt050d = 1293 = (dummy)Jill info SD card

uIt050e = 1294 = Sky Emblem
uIt050f = 1295 = Earth Emblem
uIt0510 = 1296 = Sea Emblem
uIt0511 = 1297 = ---
uIt0512 = 1298 = Shaman Slate
uIt0513 = 1299 = Warrior Slate
uIt0514 = 1300 = Beast Slate
uIt0515 = 1301 = Raptor Slate
uIt0516 = 1302 = Crane keycard
uIt0517 = 1303 = Tanker keycard B
uIt0518 = 1304 = ---
uIt0519 = 1305 = ---
uIt051a = 1306 = Guard's key
uIt051b = 1307 = Bridge keycard


=================== Gold Edition ===================
uIt0427 = 1063 = DLC Bronze Score Star 50,100
uIt0428 = 1064 = DLc Silver Score Star 500
uIt0429 = 1065 = DLC Gold Score Star (Large) 2000

=================== Others =========================
uWp32 = ????? (relate to uWp40?) bullet effect?
uWp33 = ????? (relate to uWp40?) bullet effect?
uWp37 = Hand-to-hand >>> 1-1 Civilian Checkpoint casual motion
uWp38 = Unused Infinity Rocket Launcher?

uWp3f = L.T.D. effect
uWp40 = Launch an EXP round
uWp41 = Launch an ACD round
uWp42 = Launch an ICE round
uWp43 = ????? (relate to uWp40?)
uWp44 = Launch a Rocket Launcher
uWp45 = Shoot an arrow from Longbow?
uWp46 = ????? (relate to uWp40?)
uWp47 = ????? (relate to uWp40?)
uWp48 = ????? (relate to uWp40?)
uWp49 = ????? (relate to uWp40?)
uWp4a = Launch Some kind of bullet/rocket? 2c?
uWp4b = Launch Some kind of bullet/rocket? 2c?
uWp4c = Launch a Rocket Launcher
uWp4d = Launch an FLM round
uWp4e = Launch an FLS round
uWp4f = Launch an ELC round

=================== Enemy's Weapons ================
uWp50 = Adze
uWp51 = Sickel
uWp52 = Bowgun
uWp53 = Shovel
uWp54 = Dynamite
uWp55 = Machete

uWp57 = (dummy?)Some kind of needle w blood "Grenade Launcher" 
uWp58 = Giant Axe (Executioner)
uWp59 = Steel pipe
uWp5a = Bottle
uWp5b = Chainsaw
uWp5c = (dummy) Molotov cocktail
uWp5d = Gatling Gun (J.J.)
uWp5e = Torch
uWp5f = Spear (Village)
uWp60 = Wooden Shield (Village)
uWp61 = Metal Shield
uWp62 = Explosive Bow (Village)
uWp63 = Wooden Shield (Cavern)
uWp64 = Giant club/Morning star (Giant Majini)
uWp65 = Stun rod

uWp68 = Rocket Launcher
uWp69 = Adze
uWp6a = Assault rifle (AK-47)

uWp6c = Molotov cocktail
uWp6d = Hand grenade
uWp6e = Flash grenade
uWp6f = Spear (Cavern)

uWp71 = Pickaxe
uWp72 = Club with spikes
uWp73 = Wrench
uWp74 = Big water bomb (Village)
uWp75 = Megaphone
uWp76 = Assault rifle (AK-47???)
uWp77 = Giant Axe with Fire (Red Executioner)
uWp78 = Rock thrown by Ndesu [need em45 efl]
uWp79 = Log use by Ndesu
uWp7a = Gas canister throw by Ndesu?
uWp7b* = Anchor (LiN Guardian)

uWp80 = Explosive arrow from 62
uWp81 = Fire arrow from 52
 
uWp83 = Launch a Rocket Launcher from 68
uWp84 = ????? (relate to uWp40?)
uWp85 = ????? (relate to uWp40?)
uWp86 = ????? (relate to uWp40?)
uWp87 = ????? (relate to uWp40?)
uWp88 = Rocket thrown by Wesker 6-3 [OHKO]
uWp89 = Wesker's Samurai Edge
uWp8a = Rocket Stopping by Wesker
uWp8b = ????? (relate to uWp40?)
uWp8c = Uroboros projectile by mutated Wesker


=================== Conversion =====================

uWp02   = 0102 (hex) = 02 01 (rev hex) = 256 (dec)
uIt0304 = 0304 (hex) = 04 03 (rev hex) = 772 (dec)