#Money
uIto401 = Gold (Large)
uIt0402 = Gold (Small)
uIt0403 = Gold bars

#Treasure
uIt0417 = Gold ring (Executioner)
uIt0418 = Dead bride's necklace (Army with Rocket launcher 6-1)
uIt0419 = Venom fang (Chainsaw Majini 3-2)
uIt041a = Antique clock (Before Allyson)
uIt041b = Chalice (Silver) (Marshland)
uIt041c = Chalice (Gold) (Labyrinth)
uIt041d = Idol (Silver) (Marshland?)
uIt041e = Idol (Gold) (Cave)
uIt041f = Ceremonial mask (Gold Mask from 3-1 Village)
uIt0420 = Ivory relief (Allyson)
uIt0421 = Beetle (Brown) (Marshland)
uIt0422 = Jewel beetle (3-2 Before Oil field)
uIt0423 = Royal necklace (5-3 Missile Area 2F)
uIt0424 = Jewel bangle (Big Man Majini)
uIt0425 = Beetle (Gold) (4-2 Pyramid)
uIt0426 = Beetle (Mable?) (*UNUSE* /Appear in PSHome)

##Gems##

#Type
uIt0450~0454 = Pear
uIt0457~045b = Square
uIt045e~0462 = Oval
uIt0465~0469 = Trilliant (4-1 and 4-2)
uIt046c~0470 = Heart
uIt0473~0477 = Marquise
uIt047a~047e = Brilliant

#Colours
1st = Orange(Topaz)
2nd = Red(Ruby)
3rd = Blue(Sapphire)
4th = Green(Emerald)
5th = White(Diamond)

#Heart#

uIt046c = Power stone (Reaper)
uIt046d = Lion heart (Licker BETA)
uIt046e = Blue engima (Giant Majini)
uIt046f = Soul gem (4-1 Popokarimu)
uIt0470 = Heart of Africa (Wesker & Jill)





